server {
    #listen 443;
    listen 80;
    server_name yourserver.example.com;

    location / {
        # django
        uwsgi_pass unix:///run/uwsgi/app/django/socket;
        include uwsgi_params;
    }
    location /static/ {
        # file statici
        alias {{ STATIC_DIR }}/; # ending slash is required
    }
}
