[uwsgi]
chdir = {{ DJANGO_DIR }}
env = DJANGO_SETTINGS_MODULE={{ PROJECT_NAME }}.settings
env = DATABASE_URL=postgres://{{ DB_USER }}:{{ DB_PASS }}@localhost/{{ DB_NAME }}
env = STATIC_ROOT={{ STATIC_DIR }}
module = {{ PROJECT_NAME }}.wsgi:application
workers = 1
plugins = python3
pythonpath = {{ DJANGO_DIR }}
